# rishabh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delieverydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delieverydemo/: DeliveryNetwork.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/delieverydemo/api/: ApiService.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  StatusCode.kt  StatusListener.kt
app/src/main/java/com/example/delieverydemo/application/: MyApplication.kt
app/src/main/java/com/example/delieverydemo/data/db/: AppDatabase.kt  DeliveryBoundaryCallback.kt  DeliveryBoundaryCallback2.kt  DeliveryDao.kt
app/src/main/java/com/example/delieverydemo/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  StatusCode.kt
app/src/main/java/com/example/delieverydemo/data/preference/: Pref.kt
app/src/main/java/com/example/delieverydemo/data/repositories/: DeliveryBoundaryCallback.kt  DeliveryPostRepository.kt  DeliveryRepository.kt  Listing.kt
app/src/main/java/com/example/delieverydemo/delievery/: DeliveryRepository.kt
app/src/main/java/com/example/delieverydemo/delievery/datasource/: DeliveryDataSouce.kt  NetDeliveryDataSouce.kt
app/src/main/java/com/example/delieverydemo/delievery/model/: DeliveryResponseModel.kt  Route.kt  Sender.kt
app/src/main/java/com/example/delieverydemo/delievery/view/: DeliveryDetailFragment.kt  DeliveryFragment.kt
app/src/main/java/com/example/delieverydemo/delievery/viewmodel/: DeliveryViewModel.kt
app/src/main/java/com/example/delieverydemo/delievery/viewmodelfactory/: DeliveryViewModelFactory.kt
app/src/main/java/com/example/delieverydemo/delivery/: DeliveryRepository.kt
app/src/main/java/com/example/delieverydemo/delivery/datasource/: NetDeliveryDataSouce.kt
app/src/main/java/com/example/delieverydemo/delivery/model/: DeliveryResponseModel.kt  Route.kt  Sender.kt
app/src/main/java/com/example/delieverydemo/delivery/view/: DeliveryDetailFragment.kt  DeliveryFragment.kt
app/src/main/java/com/example/delieverydemo/delivery/viewmodel/: DeliveryViewModel.kt
app/src/main/java/com/example/delieverydemo/delivery/viewmodelfactory/: DeliveryViewModelFactory.kt
app/src/main/java/com/example/delieverydemo/storage/: AppDatabase.kt  DeliveryBoundaryCallback.kt  DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/example/delieverydemo/utils/: AppExecutor.kt  Constants.kt  Exceptions.kt  PagingRequestHelper.java  Pref.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery.xml  fragment_delivery_detail.xml  item_layout_transaction.xml  item_network_state.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/delieverydemo/: ExampleUnitTest.kt
(+24 files in other folders)
