apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.delieverydemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def navigationfragment_version = "2.0.0-rc02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dynamic Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide Image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //viewmodel and livedata
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationfragment_version"

    //implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.paging:paging-runtime:2.1.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"
    kapt "androidx.room:room-compiler:2.2.3"

    // testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha03"
}
