<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/delivery_frag">

    <fragment
        android:id="@+id/delivery_frag"
        android:name="com.example.delieverydemo.delievery.view.DeliveryFragment"
        android:label="@string/text_my_deliveries"
        tools:layout="@layout/fragment_delivery" />

    <action
        android:id="@+id/action_delivery_detail"
        app:destination="@id/delivery_detail_frag"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/delivery_detail_frag"
        android:name="com.example.delieverydemo.delievery.view.DeliveryDetailFragment"
        android:label="@string/text_delivery_details"
        tools:layout="@layout/fragment_delivery_detail" />

</navigation>