<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.delieverydemo.ui.delivery.model.DeliveryResponseModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/text_from"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/to_txt_view"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/to_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/text_to"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toBottomOf="@+id/from_txt_view" />

            <!--XXX-->
            <TextView
                android:id="@+id/from_name_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.route.start}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/from_txt_view"
                app:layout_constraintBottom_toTopOf="@+id/to_txt_view"
                app:layout_constraintEnd_toStartOf="@+id/fav_img_lay"
                app:layout_constraintStart_toEndOf="@+id/from_txt_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/to_name_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.route.end}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/to_txt_view"
                app:layout_constraintBottom_toTopOf="@+id/to_txt_view"
                app:layout_constraintEnd_toStartOf="@+id/price_txt_view"
                app:layout_constraintStart_toEndOf="@+id/from_txt_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fav_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/from_txt_view"
                app:layout_constraintBottom_toTopOf="@+id/price_txt_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/fav_img_view"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@{data.isFavourite ? @drawable/img_fav_black : @drawable/img_fav_black_border}"
                    android:visibility="@{data.isFavourite ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/price_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@{data.price}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/to_txt_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fav_img_lay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>