<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!-- <variable
             name="data"
             type="com.sparehub.android.products.model.ProductModel" />-->
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/_2sdp">



    </androidx.cardview.widget.CardView>

</layout>